.card {
    height: auto;
    width: 90%;
    background-color: lightgray;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}

.item-root {
    flex-direction: column;
    padding: 10px;
    border: 1px solid black;
    margin: 5px;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    width: auto;
    box-sizing: border-box;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.item-root:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
    transition-duration: 200ms;
    transition-property: -unity-background-image-tint-color;
}
