<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=f6abb682f41d696439e525c3d82ded5b&amp;type=3#style" />
    <Style src="project://database/Assets/Shop/cardstyle.uss?fileID=7433441132597879392&amp;guid=5004a100c9458b14a9db6029e15ed0ae&amp;type=3#cardstyle" />
    <ui:VisualElement class="item-root" style="flex-grow: 0; flex-shrink: 0; flex-basis: 90%; align-items: center; justify-content: space-between;">
        <ui:VisualElement name="Card" class="card" style="background-image: none; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; justify-content: flex-start; align-self: stretch; width: 224px; height: 360px;" />
        <ui:VisualElement name="BuyButton" class="Button shop_button" style="flex-grow: 1; border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; width: 156px; margin-top: -9px;">
            <ui:Label tabindex="-1" text="Price" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Price" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-font-definition: initial; font-size: 18px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
