<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=f6abb682f41d696439e525c3d82ded5b&amp;type=3#style" />
    <Style src="project://database/Assets/Shop/cardstyle.uss?fileID=7433441132597879392&amp;guid=5004a100c9458b14a9db6029e15ed0ae&amp;type=3#cardstyle" />
    <ui:VisualElement name="ItemRoot" class="item-root" style="flex-grow: 0; flex-shrink: 1; align-items: center; justify-content: space-between; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; background-color: rgba(53, 46, 41, 0.05); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:VisualElement name="Card" class="card" style="background-image: url(&quot;project://database/Assets/SelfMade/Cards/Cards/Icon2Dice@4x.png?fileID=2800000&amp;guid=ad6d9065bddbd0e4e9f948288900c44e&amp;type=3#Icon2Dice@4x&quot;); flex-grow: 0; justify-content: space-between; align-self: auto; height: 256px; background-color: rgba(211, 211, 211, 0); align-items: center; width: auto; flex-shrink: initial;" />
        <ui:VisualElement name="BuyButton" class="Button shop_button" style="flex-grow: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: -19px; align-items: center; flex-direction: column; width: 92px;">
            <ui:Label tabindex="-1" text="Price" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Price" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-font-definition: initial; font-size: 28px; -unity-text-align: middle-center; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
