<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=f6abb682f41d696439e525c3d82ded5b&amp;type=3#style" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; align-items: center; justify-content: space-around; background-color: rgba(65, 70, 72, 0.91); color: rgb(27, 27, 27); align-self: stretch;">
        <ui:VisualElement name="MenuFrame" style="flex-grow: 0; width: 420px; background-color: rgb(195, 192, 177); border-left-color: rgb(94, 91, 88); border-right-color: rgb(94, 91, 88); border-top-color: rgb(94, 91, 88); border-bottom-color: rgb(94, 91, 88); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; align-self: center; align-items: center;">
            <ui:VisualElement name="Section1" style="flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); width: 100%;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/Enemy.png?fileID=2800000&amp;guid=0eff13894a788ae45b8c4373b45d92b9&amp;type=3#Enemy&quot;); -unity-background-scale-mode: scale-to-fit; width: auto; height: 64px; -unity-background-image-tint-color: rgb(27, 27, 27); margin-top: 12px;" />
                <ui:Label tabindex="-1" text="You lost!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-text-align: upper-center; font-size: 48px; -unity-font-definition: initial; margin-top: -12px; margin-right: 0; margin-bottom: 20px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(27, 27, 27); border-right-color: rgb(27, 27, 27); border-top-color: rgb(27, 27, 27); border-bottom-color: rgb(27, 27, 27); width: 133px; position: absolute; bottom: auto; background-color: rgb(195, 192, 177); left: auto; top: 150px;">
                <ui:Label tabindex="-1" text="Stats:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-text-align: upper-center; font-size: 24px; -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="StatsContainer" style="flex-grow: 1; flex-direction: row; margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px;">
                <ui:VisualElement name="Left" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 62%;">
                    <ui:VisualElement name="Score" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-font-definition: initial;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ScoreAmt" style="flex-grow: 1; background-color: rgb(142, 40, 40); width: initial; flex-direction: row; align-items: stretch; justify-content: center; align-self: flex-end; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: absolute; right: auto; left: 31px; top: 40px;">
                        <ui:Label tabindex="-1" text="1420" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreAmtLabel" style="font-size: 72px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-font-definition: initial; margin-top: -15px; margin-right: 0; margin-bottom: -15px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 179px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="flex-grow: 1; align-items: stretch; justify-content: space-between; align-self: stretch; margin-left: 24px;">
                    <ui:VisualElement name="L1" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement class="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/Gold.png?fileID=2800000&amp;guid=713e84e660e4ec84cb6fe510ff4becef&amp;type=3#Gold&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(27, 27, 27); flex-direction: row; align-items: stretch; width: 36px; height: 75%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:Label tabindex="-1" text="200" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrGoldAmt" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 28px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="L2" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: flex-start; align-self: auto;">
                        <ui:VisualElement class="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/GoldAccum.png?fileID=2800000&amp;guid=ae1d420c75a6eed43a7f564533202cfb&amp;type=3#GoldAccum&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(27, 27, 27); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 36px;" />
                        <ui:Label tabindex="-1" text="1100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AccGoldAmt" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 28px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="L3" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch;">
                        <ui:VisualElement class="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/WavesEqual.png?fileID=2800000&amp;guid=9045e2787a6fb3649a6667b046330171&amp;type=3#WavesEqual&quot;); -unity-background-image-tint-color: rgb(27, 27, 27); -unity-background-scale-mode: scale-to-fit; width: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 75%;" />
                        <ui:Label tabindex="-1" text="3-3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveNmbr" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 28px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PlayAgainButton" class="Button list_menu_button ready_button" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-left; align-items: center; justify-content: center; padding-bottom: 4px;">
                <ui:VisualElement name="VisualElement" class="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/Consumable.png?fileID=2800000&amp;guid=a4f7c2c80f663cf44ab6ce29d68d7648&amp;type=3#Consumable&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-direction: row; width: 54px; height: 75%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-grow: 1; margin-right: 66px;">
                    <ui:Label tabindex="-1" text="Play Again" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-text-align: upper-center; font-size: 36px; -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Button" class="Button menu_button list_menu_button" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-left; align-items: center; justify-content: center; padding-bottom: 4px;">
                <ui:VisualElement name="VisualElement" class="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/WavesBurger.png?fileID=2800000&amp;guid=7f06a81dd6feb6d4597918d1b20142c6&amp;type=3#WavesBurger&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-direction: row; width: 54px; height: 75%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-grow: 1; margin-right: 66px;">
                    <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-text-align: upper-center; font-size: 36px; -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
