<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=f6abb682f41d696439e525c3d82ded5b&amp;type=3#style" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; align-items: center; justify-content: space-around; background-color: rgba(65, 70, 72, 0.91); color: rgb(27, 27, 27); align-self: stretch;">
        <ui:VisualElement name="MenuFrame" style="flex-grow: 0; width: 420px; background-color: rgb(195, 192, 177); border-left-color: rgb(94, 91, 88); border-right-color: rgb(94, 91, 88); border-top-color: rgb(94, 91, 88); border-bottom-color: rgb(94, 91, 88); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; align-self: center; align-items: center;">
            <ui:VisualElement name="Section1" style="flex-grow: 1; width: 100%;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/Consumable.png?fileID=2800000&amp;guid=a4f7c2c80f663cf44ab6ce29d68d7648&amp;type=3#Consumable&quot;); -unity-background-scale-mode: scale-to-fit; width: auto; height: 64px; -unity-background-image-tint-color: rgb(27, 27, 27); margin-top: 12px;" />
                <ui:Label tabindex="-1" text="Level complete!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-text-align: upper-center; font-size: 32px; -unity-font-definition: initial; margin-top: -12px; margin-right: 0; margin-bottom: 20px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="PlayAgainButton" class="Button list_menu_button ready_button" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-left; align-items: center; justify-content: center; padding-bottom: 4px;">
                <ui:VisualElement style="flex-grow: 1; margin-right: 0;">
                    <ui:Label tabindex="-1" text="Next Level" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-text-align: upper-center; font-size: 36px; -unity-font-definition: initial; margin-left: 66px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/Speed.png?fileID=2800000&amp;guid=9f3764b42e2f02c448e6099d06434c35&amp;type=3#Speed&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-direction: row; width: 54px; height: 75%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
