<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=f6abb682f41d696439e525c3d82ded5b&amp;type=3#style" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(65, 70, 72, 0); align-self: center; height: 672px; flex-direction: column;">
        <ui:VisualElement style="flex-grow: 0;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Logo_transp@4x.png?fileID=2800000&amp;guid=dc9c3b0d6dcc1f94a92cd5abfff4ae5e&amp;type=3#Logo_transp@4x&quot;); -unity-background-scale-mode: scale-to-fit; width: 790px; align-items: center; justify-content: space-between; flex-direction: column; height: 278px; position: absolute; top: -241px; left: -414px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuFrame" style="flex-grow: 0; width: 512px; background-color: rgb(195, 192, 177); border-left-color: rgb(94, 91, 88); border-right-color: rgb(94, 91, 88); border-top-color: rgb(94, 91, 88); border-bottom-color: rgb(94, 91, 88); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; align-items: auto; justify-content: space-between;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: stretch; align-items: stretch;">
                <ui:VisualElement name="startIntroButton" class="ready_button list_menu_button Button" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-left; align-items: center; justify-content: center; width: 463px;">
                    <ui:VisualElement name="VisualElement" class="icon" style="background-image: none;" />
                    <ui:VisualElement style="flex-grow: 1; margin-right: 66px; margin-left: 66px;">
                        <ui:Label tabindex="-1" text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-text-align: upper-center; font-size: 72px; -unity-font-definition: initial;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="startGameButton" class="ready_button list_menu_button Button" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-left; align-items: center; justify-content: center;">
                    <ui:VisualElement name="VisualElement" class="icon" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/Speed.png?fileID=2800000&amp;guid=9f3764b42e2f02c448e6099d06434c35&amp;type=3#Speed&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SettingsButton" class="Button menu_button list_menu_button" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-left; align-items: center; justify-content: center; padding-bottom: 4px;">
                <ui:VisualElement class="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/Cogwheel.png?fileID=2800000&amp;guid=c395715c9a8880842bf1c8811cdd9797&amp;type=3#Cogwheel&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 1; flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-grow: 1; margin-right: 66px;">
                    <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-text-align: upper-center; font-size: 36px; -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="QuitButton" class="Button menu_button list_menu_button" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-left; align-items: center; justify-content: center; padding-bottom: 4px;">
                <ui:VisualElement name="VisualElement" class="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/Cross.png?fileID=2800000&amp;guid=9e24d8851b2356849bd63ef3f75d7629&amp;type=3#Cross&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-direction: row; width: 54px; height: 75%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-grow: 1; margin-right: 66px;">
                    <ui:Label tabindex="-1" text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-text-align: upper-center; font-size: 36px; -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="StatsContainer" style="flex-grow: 0; flex-direction: row; margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px; flex-shrink: 0;">
        <ui:VisualElement name="Left" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 62%;">
            <ui:VisualElement name="Score" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="High Score:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-font-definition: initial; font-size: 28px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ScoreAmt" style="flex-grow: 1; background-color: rgb(142, 40, 40); width: initial; flex-direction: row; align-items: stretch; justify-content: center; align-self: flex-end; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: absolute; right: auto; left: 183px; top: -15px;">
                <ui:Label tabindex="-1" text="000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreAmtLabel" style="font-size: 72px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-font-definition: initial; margin-top: -15px; margin-right: 0; margin-bottom: -15px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 179px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Skip Intro" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skipLabel" style="background-color: rgb(219, 214, 199); color: rgb(77, 73, 73); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 4px; padding-right: 4px; padding-left: 4px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-font-definition: initial; position: absolute; display: flex;" />
</ui:UXML>
