<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=f6abb682f41d696439e525c3d82ded5b&amp;type=3#style" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(65, 70, 72, 0.46);">
        <ui:VisualElement name="MenuFrame" style="flex-grow: 0; width: 512px; background-color: rgb(195, 192, 177); border-left-color: rgb(94, 91, 88); border-right-color: rgb(94, 91, 88); border-top-color: rgb(94, 91, 88); border-bottom-color: rgb(94, 91, 88); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
            <ui:VisualElement name="Button" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-left; align-items: center; justify-content: center; padding-bottom: 4px;">
                <ui:VisualElement class="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/Cogwheel.png?fileID=2800000&amp;guid=c395715c9a8880842bf1c8811cdd9797&amp;type=3#Cogwheel&quot;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 1; flex-direction: row; -unity-background-image-tint-color: rgb(27, 27, 27);" />
                <ui:VisualElement style="flex-grow: 1; margin-right: 66px;">
                    <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-text-align: upper-center; font-size: 36px; -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:SliderInt label="Music" high-value="100" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-font-definition: initial; font-size: 24px;" />
            <ui:SliderInt label="SFX" high-value="100" show-input-field="false" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-font-definition: initial; font-size: 24px;" />
            <ui:VisualElement style="flex-grow: 1; height: 24px;" />
            <ui:VisualElement name="Button" class="Button menu_button list_menu_button" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-left; align-items: center; justify-content: center; padding-bottom: 4px;">
                <ui:VisualElement name="VisualElement" class="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/WavesBurger.png?fileID=2800000&amp;guid=7f06a81dd6feb6d4597918d1b20142c6&amp;type=3#WavesBurger&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-direction: row; width: 54px; height: 75%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-grow: 1; margin-right: 66px;">
                    <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-text-align: upper-center; font-size: 36px; -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
