<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=f6abb682f41d696439e525c3d82ded5b&amp;type=3#style" />
    <ui:VisualElement name="Container" style="flex-grow: 0; width: 37%; height: 677px; flex-shrink: 0; position: absolute; top: 107px; left: 879px; right: 332px;">
        <ui:VisualElement name="HeaderBar" style="flex-grow: 0; flex-direction: row; background-color: rgb(31, 31, 53); padding-right: 8px; padding-left: 8px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
            <ui:VisualElement name="Tutorial" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Tutorial" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shop" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-font-definition: initial; font-size: 24px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="XClose" class="xclose" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/Cross2.png?fileID=2800000&amp;guid=f99a8d6d541c0a4419b0aec59dddeee8&amp;type=3#Cross2&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(94, 15, 15, 0); border-left-color: rgba(162, 162, 162, 0); border-right-color: rgba(162, 162, 162, 0); border-top-color: rgba(162, 162, 162, 0); border-bottom-color: rgba(162, 162, 162, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 2px; margin-right: -6px; margin-bottom: 2px; margin-left: 2px; padding-top: 18px; padding-right: 18px; padding-bottom: 18px; padding-left: 18px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(233, 228, 219);">
            <ui:Label tabindex="-1" text="Tutorial Text..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="TutorialText" style="font-size: 28px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-font-definition: initial; white-space: normal; text-overflow: clip; flex-grow: 0; padding-top: 4px; padding-right: 8px; padding-bottom: 2px; padding-left: 8px; flex-shrink: 1;" />
            <ui:VisualElement name="TutorialImage" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;" />
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-self: stretch; flex-shrink: 0; align-items: center;">
                <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PreviousButton" class="Button flip-button menu_button" />
                <ui:Button text="Next &gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButton" class="Button flip-button menu_button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
