<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=f6abb682f41d696439e525c3d82ded5b&amp;type=3#style" />
    <ui:VisualElement name="Container" style="flex-grow: 1; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/YoungSerif-Regular.ttf?fileID=12800000&amp;guid=d538b234d2501fd4882ee19c6359c13b&amp;type=3#YoungSerif-Regular&quot;); -unity-font-definition: initial;">
        <ui:VisualElement name="TopBar" style="flex-grow: 1; height: 64px; flex-direction: row; align-self: stretch; justify-content: flex-start; align-items: flex-start; flex-basis: 0; flex-shrink: 1; width: auto; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" class="Button menu_button" style="height: 64px; width: 64px; flex-direction: row; flex-shrink: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
                <ui:VisualElement name="PauseButtonVis" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/WavesBurger.png?fileID=2800000&amp;guid=7f06a81dd6feb6d4597918d1b20142c6&amp;type=3#WavesBurger&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TutorialButton" class="menu_button Button" style="height: 64px; width: 64px; flex-direction: row; flex-shrink: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; justify-content: space-around;">
                <ui:Label tabindex="-1" text="?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 45px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; margin-right: 2px; margin-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-top: 2px;" />
            </ui:Button>
            <ui:VisualElement name="GoldAmt" class="shop_button Button" style="flex-grow: 0; flex-shrink: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; height: 64px; width: auto; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; flex-direction: row; align-items: center; justify-content: space-around; align-self: stretch; padding-left: 11px;">
                <ui:Label tabindex="-1" text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="height: 64px; -unity-text-align: middle-left; font-size: 28px; white-space: nowrap;" />
                <ui:Label tabindex="-1" text="|" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="height: 64px; -unity-text-align: middle-left; font-size: 28px; white-space: nowrap; -unity-font-style: normal;" />
                <ui:Label tabindex="-1" text="0000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoldAmountLabel" style="height: 64px; -unity-text-align: middle-right; font-size: 28px; white-space: nowrap; -unity-font-style: normal;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/Gold_outlined.png?fileID=21300000&amp;guid=57ee7fb91f2722a41baee3514e56566a&amp;type=3#Gold_outlined&quot;); -unity-background-scale-mode: scale-to-fit; width: 36px; height: 64px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="GunpowderAmt" class="info" style="flex-grow: 0; flex-shrink: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; height: 64px; width: auto; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; flex-direction: row; align-items: center; justify-content: space-around; align-self: stretch; padding-left: 11px;">
                <ui:Label tabindex="-1" text="0000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PointsAmt" style="height: 64px; -unity-text-align: middle-right; font-size: 28px; white-space: nowrap;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/IconGunpowder.png?fileID=21300000&amp;guid=542846c955d9b694c9319becdac21b2f&amp;type=3#IconGunpowder&quot;); -unity-background-scale-mode: scale-to-fit; width: 36px; height: 64px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="RoundNumber" class="info" style="justify-content: space-between; flex-grow: 0;">
                <ui:Label tabindex="-1" text="1-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoundNumber" style="height: 64px; -unity-text-align: middle-left; font-size: 28px; white-space: nowrap; text-overflow: clip;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 1;" />
        <ui:VisualElement name="Bottom" style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-end; justify-content: space-between; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
            <ui:Button text="Ready!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReadyButton" class="Button ready_button" style="width: 256px; height: 112px; font-size: 42px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
